<!DOCTYPE html> 
<html>
  <head>
    <!-- uncomment this to enable redirection 
      <meta http-equiv="refresh" content="1.5; url=тестовый-файл.html">
    -->

		<title>Open the vault</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes, minimum-scale=1.0, maximum-scale=5.0">
		<meta charset="UTF-8">
    <link rel="icon" href="lib/media/favicon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">

    <style>
      body {
        background: #223; 
        margin: 0 auto;
        width: 50vw;
      }
      .container {
        margin: 25vh auto;
        height: 50vh;
      }
      .container img {
        display: block;
        width: 100%;
        margin: 6rem auto;
        transition-duration: 1s;
      }
      .container img:hover {
        transform: scale(1.2, 1.2) rotate(-3deg);
      }
      .container a {
        padding: 0.1em;
        text-decoration: none;
        color: #111;
        font-size: 1.3rem;
        font-family: "Space Mono", monospace;
        
        /* align button inside div */
        margin: 0 auto;
        max-width: 20rem;
        min-height: 3rem;

        /* align content inside button */
        display: flex;
        align-items: center;
        text-align: center;
        justify-content: center;
        
        /* transition between hover */
        transition-duration: 0.2s;

        /* blink animation */
        background: 
          linear-gradient(45deg, #0000 33%, rgba(255,255,255,0.9) 50%, #0000 66%),
          #D4CAC9;
        background-size: 300% 100%;
        animation-name: blink;
        animation-duration: 3s;
        animation-iteration-count: infinite;
      }
      
      @keyframes blink {
        10% {
          background-position: right;
        }
      }

      .container a:hover {
        background: #CC3733;
        color: white;
        font-size: 1.4rem;
        animation: hidden;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="lib/media/obsidian.svg" width="200" height="200">
      <a href="тестовый-файл.html">
        open the vault
      </a>
    </div>
  </body>
</html>
